<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alex Box</title>
	<style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 10em;
                padding:10px;
                background-color: #f4f4f4;
                border: #ffffff dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
		ul.nav2{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav2 li { 
                display: inline; 
            }
            ul.nav2 a {
                display: inline-block;
                width: 5em;
                padding:5px;
                background-color: #f4f4f4;
                border: #000000  dashed #333;
                text-decoration: none;
                color: #000000;
                text-align: center;
            }
            ul.nav2 a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
</head>
<body>
	<header>
		<center>
			<h1><font face="bebas neue">Alex Box</font></h1>
			<img src="123.png" width="200" alt=""/>
		</center>
	</header>
	 <nav>
		<center>
		    <ul class="nav">
             <li><a href="Alex Box.html"><font face="arial">Главная</font></a></li>
             <li><a href="Alex Box (Видео).html"><font face="arial">Видео</font></a></li>
             <li><a href="Alex Box (Фото).html"><font face="arial">Фото</font></a></li>
             <li><a href="Alex Box (О сайте).html"><font face="arial">О сайте</font></a></li>
            </ul>
	   </center> 
</nav>
	<article>
		<center>
			<font size="+2" face="bebas neue">Фото</font>
			<section>
			<a href="https://yadi.sk/i/g3sXvWEr3V2pVL">
			    <img src="IMG_20171109_160243_822.jpg" width="280" alt=""/>
			</a>
			<a href="https://yadi.sk/i/Y1kPbS8e3VAqe5">
				<img src="IMG_20171008_162331_603.jpg" width="280" alt=""/>
			</a>
			<a href="https://yadi.sk/i/5zg6_VZl3VAqgc">
			    <img src="IMG_20171010_161240_724.jpg" width="280" alt=""/> 
		    </a>
			<a href="https://yadi.sk/i/upGNWpM03VB9av">
				<img src="IMG_20170921_141208_606" width="280" alt=""/>	
			</a>
			<a href="https://yadi.sk/i/wg3s4G7E3VB9hu">
				<img src="IMG_20170928_164638_301.jpg" width="280" alt=""/>
			</a>
			<a href="https://yadi.sk/i/XnNyhP9r3VBCTN">
				<img src="IMG_20171012_162245_039.jpg" width="280" alt=""/>
			</a>
			</section>
		</center>
	</article>
</body>
</html>