<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alex Box</title>
	<style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 10em;
                padding:10px;
                background-color: #f4f4f4;
                border: #ffffff dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
		ul.nav2{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav2 li { 
                display: inline; 
            }
            ul.nav2 a {
                display: inline-block;
                width: 5em;
                padding:5px;
                background-color: #f4f4f4;
                border: #000000  dashed #333;
                text-decoration: none;
                color: #000000;
                text-align: center;
            }
            ul.nav2 a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
</head>
<body>
	<header>
		<center>
			<h1><font face="bebas neue">Alex Box</font></h1>
			<img src="123.png" width="200" alt=""/>
		</center>
	</header>
	 <nav>
		<center>
		    <ul class="nav">
             <li><a href="Alex Box.html"><font face="arial">Главная</font></a></li>
             <li><a href="Alex Box (Видео).html"><font face="arial">Видео</font></a></li>
             <li><a href="Alex Box (Фото).html"><font face="arial">Фото</font></a></li>
             <li><a href="Alex Box (О сайте).html"><font face="arial">О сайте</font></a></li>
            </ul>
	   </center> 
</nav>
<article>
	<center>
		<font size="+2" face="bebas neue">О сайте:</font>
		<section>
			<font face="arial">Всем привет! На этом cайте вы найдёте влоги, обзоры гаджетов, красивые фотографии и множество другого! Так что оставайся со мной будет интересно!</font>
		</section>
	</center>
</article>
</body>
</html>
