<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alex Box</title>
	<style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 10em;
                padding:10px;
                background-color: #f4f4f4;
                border: #ffffff dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
		ul.nav2{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav2 li { 
                display: inline; 
            }
            ul.nav2 a {
                display: inline-block;
                width: 5em;
                padding:5px;
                background-color: #f4f4f4;
                border: #000000  dashed #333;
                text-decoration: none;
                color: #000000;
                text-align: center;
            }
            ul.nav2 a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
</head>
<body>
	<header>
		<center>
			<h1><font face="bebas neue">Alex Box</font></h1>
			<img src="123.png" width="200" alt=""/>
		</center>
	</header>
	 <nav>
		<center>
		    <ul class="nav">
             <li><a href="Alex Box.html"><font face="arial">Главная</font></a></li>
             <li><a href="Alex Box (Видео).html"><font face="arial">Видео</font></a></li>
             <li><a href="Alex Box (Фото).html"><font face="arial">Фото</font></a></li>
             <li><a href="Alex Box (О сайте).html"><font face="arial">О сайте</font></a></li>
            </ul>
	   </center> 
</nav>
	<nav>
	   <center>
		   <h2><font face="bebas neue">Соц. сети:</font></h2>
		 <ul class="nav2"> 
		    <li>
				<a href="https://www.youtube.com/c/AlexBox">
					<font face="arial">Youtube</font>
				</a>
			</li>
            <li>
				<a href="https://www.instagram.com/alex_box_photo">
					<font face="arial">Instagram</font>
				</a>
			</li>
            <li>
				<a href="https://vk.com/alexboxphoto">
					<font face="arial">VK</font>
				</a>
			</li>
            <li>
				<a href="https://twitter.com/alexboxphoto">
					<font face="arial">Twitter</font>
				</a>
			</li>
		 </ul>
	   </center>
	</nav>
	<article align="center">
	      <a href="Alex Box (Видео).html"><font size="+2" face="bebas neue">Видео</font></a> 
		<section>
            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/gfEildD8JgY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/b-MCCGGu5zY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/TNiZ02n2f3M?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	    </section>
		
		<a href="Alex Box (Фото).html"><font size="+2" face="bebas neue">Фото</font></a>
		 <section>
			<a href="https://yadi.sk/i/g3sXvWEr3V2pVL">
			    <img src="IMG_20171109_160243_822.jpg" width="280" alt=""/>
			</a>
			<a href="https://yadi.sk/i/Y1kPbS8e3VAqe5">
				<img src="IMG_20171008_162331_603.jpg" width="280" alt=""/>
			</a>
			<a href="https://yadi.sk/i/5zg6_VZl3VAqgc">
			    <img src="IMG_20171010_161240_724.jpg" width="280" alt=""/> 
		    </a>
		 </section>
    </article>
</body>
</html>

